# backstackpressedmanager

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: FragmentA.kt  FragmentB.kt  FragmentC.kt  LoggerFragment.kt  MainActivity.kt
app/src/main/res/anim/: fade_in_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml  themes.xml
backstackpressedmanager/: README.txt  build.gradle
backstackpressedmanager/src/main/: AndroidManifest.xml
backstackpressedmanager/src/main/java/com/mgsoftware/backstackpressedmanager/: ActivityAdapter.kt  AndroidViewIdGenerator.kt  BackStackPressedManager.kt  DefaultFragmentProvider.kt  DefaultRunnableProviderProvider.kt  FragmentAdapter.kt
backstackpressedmanager/src/main/java/com/mgsoftware/backstackpressedmanager/api/: ActivityAdapterProvider.kt  BackStackChangedListener.kt  BackStackPressedManagerProvider.kt  FragmentAdapterProvider.kt  FragmentProvider.kt  IdGenerator.kt  OnBackPressedListener.kt  RunnableProvider.kt  RunnableProviderProvider.kt
backstackpressedmanager/src/main/java/com/mgsoftware/backstackpressedmanager/extras/: BackStackPressedManagerDebugLog.kt
backstackpressedmanager/src/main/res/values/: strings.xml
backstackpressedmanager/src/test/java/com/mgsoftware/backstackpressedmanager/: BackStackPressedManagerTest.kt  FakeIdGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
