apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.backstackpressedmanager'
    compileSdk 34

    defaultConfig {
        minSdk 23

        versionName = "1.0.1"
        setProperty("archivesBaseName", "${archivesBaseName}-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation("junit:junit:4.13.2")
    testImplementation("io.mockk:mockk:1.12.3")

    // https://mvnrepository.com/artifact/org.amshove.kluent/kluent
    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.73'

}
