apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode = 1
        versionName "1.0.1"

        project.archivesBaseName = "backstackpressedmanager"
        project.version = android.defaultConfig.versionName
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'

    testImplementation("junit:junit:4.13.2")
    testImplementation("io.mockk:mockk:1.12.0")

    // https://mvnrepository.com/artifact/org.amshove.kluent/kluent
    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.68'

}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = 'backstackpressedmanager'
    from android.sourceSets.main.java.srcDirs
}
